# java-samples

./: .gitignore
a-module/: Dockerfile  Dockerfile.develop  azds.yaml  contributor.json  pom.xml
a-module-with-dependencies/: Dockerfile  Dockerfile.develop  azds.yaml  contributor.json  pom.xml
a-module-with-dependencies/charts/a-module-with-dependencies/: Chart.yaml  values.yaml
a-module-with-dependencies/charts/a-module-with-dependencies/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
a-module-with-dependencies/src/main/java/: Main.java
a-module/charts/a-module/: Chart.yaml  values.yaml
a-module/charts/a-module/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
a-module/src/main/java/: Main.java
multi-module/: Dockerfile  Dockerfile.develop  azds.yaml  contributor.json
multi-module-with-dependencies/: Dockerfile  Dockerfile.develop  azds.yaml  contributor.json  pom.xml
multi-module-with-dependencies/app/: pom.xml
multi-module-with-dependencies/app/src/main/java/: Application.java
multi-module-with-dependencies/charts/multi-module-with-dependen/: Chart.yaml  values.yaml
multi-module-with-dependencies/charts/multi-module-with-dependen/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
multi-module-with-dependencies/lib/: pom.xml
multi-module/app/: pom.xml
multi-module/app/src/main/java/: Application.java
multi-module/charts/multi-module/: Chart.yaml  values.yaml
multi-module/charts/multi-module/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
multi-module/lib/src/main/java/: Args.java
mywebapi/: Dockerfile  Dockerfile.develop  azds.yaml  contributor.json  pom.xml
single-module/: Dockerfile  pom.xml
springboot-multi-module/: Dockerfile  Dockerfile.develop  azds.yaml  contributor.json
springboot-multi-module/charts/springboot-multi-module/: Chart.yaml  values.yaml
springboot-multi-module/charts/springboot-multi-module/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
springboot-multi-module/multiple-module-entity/: pom.xml
springboot-multi-module/multiple-module-service/: pom.xml
springboot-multi-module/multiple-module-web/: pom.xml
